{
  "name": "match-analyzer",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "sh -c 'npm --workspace apps/api run dev & npm --workspace apps/web run dev & wait'",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "test": "vitest run",
    "test:web": "node scripts/run-optional-workspace-test.mjs apps/web",
    "test:api": "node scripts/run-optional-workspace-test.mjs apps/api"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "@types/node": "^24.10.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
