{
  "name": "@match-analyzer/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.83.0"
  }
}
