{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "vitest/globals",
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
